class Kalimat {

  
  void display() {
    background(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    
    fill(255, 255, 255);  // Set fill color to white
    rect(263, 211, 753, 335);
    
    fill(0, 0, 0);  // Set text color to black
    textSize(25);
    textAlign(CENTER, CENTER);
    
    // Display the first line of text
    displayKata1();
    
    textAlign(LEFT, CENTER);
    
    textSize(20);
    
    // Display the second line of text
    displayKata2();
    
    // Display the third line of text
    displayKata3();
    
    // Display the fourth line of text
    displayKata4();
    
    textSize(16);
    
    // Display the fifth line of text
    displayKata5();
  }
  
  void displayKata1() {
    String kata1 = "25 Bahasa Daerah di Indonesia Terancam Punah";
    text(kata1, 520, 237);
  }
  
  void displayKata2() {
    String kata2 = "Sebanyak 25 bahasa daerah terancam punah karena semua penuturnya berusia 20 tahun ke atas dan jumlahnya sangat sedikit.";
    text(kata2, 270, 246, 750, 100);
    teks1.display();
  }
  
  void displayKata3() {
    String kata3 = "Generasi tua pun sudah tidak berbicara bahasa daerah kepada anak-anak atau hanya \nberbicara dengan usia sebayanya.";
    text(kata3, 270, 315, 750, 100);
  }
  
  void displayKata4() {
    String kata4 = "Kepala Pusat Pembinaan Bahasa dan Sastra, Badan Pengembangan dan Pembinaan Bahasa Kemendikbud Ristek, Abdul Khak mengatakan pihaknya berupaya mencegah punahnya bahasa daerah dengan meluncurkan program Merdeka Belajar Episode 17: Revitalisasi Bahasa Daerah.";
    text(kata4, 270, 390, 750, 150);
    teks5.display();
  }
  
  void displayKata5() {
    String kata5 = "Sumber: https://www.cnnindonesia.com/";
    text(kata5, 270, 190);
  }
}
