// Scene 1

Awan awan1 = new Awan(200,150,2);
Awan awan2 = new Awan(1200,80,4);
Awan awan3 = new Awan(600,50,3);
Matahari matahari = new Matahari();
Meja meja = new Meja();
Papan papan = new Papan();
Kalimat kalimat = new Kalimat();
int hz = 24;
//orang hijau
Orang orang1 = new Orang(1200 , 220, color(0 ,0,128), color(204,204,0));
Orang orang2 = new Orang(100 , 200, color(104 ,243,248), color(0,204,0));
Orang orang3 = new Orang(300 , 200, color(224 ,17,95), color(255,127,0));
int detik = 1;

// Scene 2
import processing.sound.*; //<>// //<>//
//  SoundFile kenapa;

Teks teks = new Teks();
Teks2 teks2 = new Teks2();
Teks3 teks3 = new Teks3();
Teks4 teks4 = new Teks4();
Teks5 teks5 = new Teks5();
Teks6 teks6 = new Teks6();

void setup(){
  size(1280, 720);
  frameRate(24);
  smooth();
  fill(0,255,0);
  // kenapa = new SoundFile(this, "kenapa.mp3");
  loadSound();
  // kenapa.play();
}
void draw(){
  //Scene 1 pembicaraan antara orang 1 dan 2
   
  if(detik>0 && detik<3*hz){
        if(!scene1SoundPlayed){
          a11.play();
          scene1SoundPlayed = true;
        }
 
    background1();
    
    meja.display();
    papan.display();
    matahari.display();
    awan1.display();
    awan1.moveAwan(); 

 //translate(150,120);
    //orang1.lokasi();
    //orang1.display();
    //orang1.keyPressed();
    
    orang2.display();
    orang3.display();


    if (awan1.getx() -300 >width){
      awan1.setx(-120);
    }
    //awan2.display();
    awan2.moveAwan(); 
  
    if (awan2.getx()-300 >width){
      awan2.setx(-150);
    }
      awan3.display();
    awan3.moveAwan(); 
  
    if (awan3.getx()-300 >width){
      awan3.setx(-150);
    }
  }
    // Scene 2 zoom in pembicaraan
  if(detik>3*hz && detik<6*hz){
      scale(2);
    translate(-120,-140);
    background1();

    meja.display();
    papan.display();
    matahari.display();
    awan1.display();
    awan1.moveAwan(); 

 //translate(150,120);
    //orang1.lokasi();
    //orang1.display();
    //orang1.keyPressed();
    
    orang2.display();
    orang3.display();


    if (awan1.getx() -300 >width){
      awan1.setx(-120);
    }
    //awan2.display();
    awan2.moveAwan(); 
  
    if (awan2.getx()-300 >width){
      awan2.setx(-150);
    }
      awan3.display();
    awan3.moveAwan(); 
  
    if (awan3.getx()-300 >width){
      awan3.setx(-150);
    }
  }  if(detik>6*hz && detik<10*hz){
      //scale(2);
    //translate(-200,-140);
    background1();

    meja.display();
    papan.display();
    matahari.display();
    awan1.display();
    awan1.moveAwan(); 

 //translate(150,120);
    //orang1.lokasi();
    orang1.display();
    orang1.keyPressed();
    
    orang2.display();
    orang3.display();


    if (awan1.getx() -300 >width){
      awan1.setx(-120);
    }
    //awan2.display();
    awan2.moveAwan(); 
  
    if (awan2.getx()-300 >width){
      awan2.setx(-150);
    }
      awan3.display();
    awan3.moveAwan(); 
  
    if (awan3.getx()-300 >width){
      awan3.setx(-150);
    }
  }if(detik>10*hz && detik<15*hz){
    kalimat.display();
  }
  detik+=1;
}
